# trenitalia-java

./: .gitignore  README.md  pom.xml
src/main/java/com/guglielmobartelloni/trenitalia/: Trenitalia.java
src/main/java/com/guglielmobartelloni/trenitalia/exceptions/: TrenitaliaEmptyArgumentException.java  TrenitaliaResponseException.java
src/main/java/com/guglielmobartelloni/trenitalia/response/objects/autocomplete/: AutocompletedStation.java
src/main/java/com/guglielmobartelloni/trenitalia/response/objects/travel/solution/: Train.java  TravelSolution.java
src/main/java/trenitalia/: Trenitalia.java
src/main/java/trenitalia/exceptions/: TrenitaliaEmptyArgumentException.java  TrenitaliaResponseException.java
src/main/java/trenitalia/response/objects/: AutocompletedStation.java
src/main/java/trenitalia/response/objects/autocomplete/: AutocompletedStation.java
src/main/java/trenitalia/response/objects/travel/solution/: Train.java  TravelSolution.java
src/test/java/: TrenitaliaTest.java
